{
  "name": "thumbnailgenerator",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.4",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cloudinary": "^1.41.0",
    "fluent-ffmpeg": "^2.1.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "p-limit": "^5.0.0",
    "patch-package": "^8.0.0",
    "sharp": "^0.33.0"
  }
}
